.a-link

.a-link--static
	color: inherit
	&:hover, &:focus
		text-decoration: none
		color: inherit
	&:visited
		color: inherit
		.fa
			color: $b-dis

.a-link--bordered
	border-bottom: 1px dashed 
	color: inherit
	&:hover, &:focus
		text-decoration: none
		color: inherit