$container-width: 960px

.a-container
	width: 100%
	max-width: $container-width
	padding: 0 15px
	margin: 0 auto

.a-h1
	font-size: 36px
	font-weight: 500
	line-height: 1

.a-h2
	font-size: 14px
	line-height: 1
.a-h3
	font-size: 20px
	font-weight: 500
	line-height: 1
.a-d1

.a-d2

.a-d3