.a-tags
	list-style: none
	padding-left: 0
	margin: 0
.a-tags__item
	display: inline-block
	padding: 6px
	background-color: #f1f5f7
	+border-radius(4px)
	font-size: 14px
	margin-right: 2px
	margin-bottom: 6px

