$p-bar-width: 400px
$p-bar-bg: #424242

.m-progress-bar
	width: $p-bar-width
	max-width: 100%
	height: 4px
	position: relative
	background-color: #E0E0E0
	border-radius: 3px

.m-progress-bar__filler
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 0
	border-radius: 3px
	background-color: $p-bar-bg