$aside-width: 240px
$aside-tablet-width: 100%

.m-section
	padding: 36px 0
	&+.m-section
		border-top: 1px dashed $b-div

.m-section__title
	color: $b-dis
	margin-bottom: 24px
	text-transform: uppercase
	font-weight: 400

.m-section
	&:after, &:before
		content: ''
		display: table
		clear: both

.m-section__aside
	float: left
	width: $aside-width
	padding: 18px 15px

	&--right
		float: right

	&+.m-section__main
		float: left
		width: calc(100% - #{$aside-width})
		padding: 15px


@media screen and (max-width: 768px)
	.m-section__aside
		width: 100%
		float: none
		&+.m-section__main
			width: 100%
			float: none